VITE_APIKEY=AIzaSyA9lGVx7U7hcL00qvSfKkLaYTym0r0xz7I
VITE_AUTHDOMAIN=shopsmart-4f432.firebaseapp.com
VITE_PROJECTID=shopsmart-4f432
VITE_STORAGEBUCKET=shopsmart-4f432.appspot.com
VITE_MESSAGINGSENDERID=622142447401
VITE_APPID=1:622142447401:web:c10381c9a3c7a363992138

#   measurementId: "G-6Q39SQVP0Z"
